# chocotvdemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/william/chocotvdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/william/chocotvdemo/: MainActivity.java
app/src/main/java/com/william/chocotvdemo/activity/: MainActivity.java
app/src/main/java/com/william/chocotvdemo/application/: WilliamApplication.java
app/src/main/java/com/william/chocotvdemo/common/: CommonDBUtils.java  Constants.java  DBA.java  LayoutConstants.java  VolleyErrorController.java  WhVollyPost.java
app/src/main/java/com/william/chocotvdemo/model/: Drama.java
app/src/main/java/com/william/chocotvdemo/utils/: HILog.java  HexByteKit.java  StringUtil.java  UnicodeUnescapeReader.java
app/src/main/java/com/william/chocotvdemo/vo/: BaseVo.java  CHOCOTV_DRAMA_LIST_ResponseVo.java  CHOCOTV_DRAMA_LIST_drama_list_item_EntityVo.java
app/src/main/res/drawable-v24/: four_roundcorners_box.xml
app/src/main/res/layout/: activity_main.xml  layout_custom_dialog.xml  listview_drama_row_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/william/chocotvdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
