<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
    android:orientation="horizontal"
	android:background="@android:color/white"
	android:id="@+id/ll_dramalist"
	>
	<View
		android:layout_height="fill_parent"
		android:layout_width="0dp"
		android:layout_weight="5"
		/>
	<ImageView
		android:id="@+id/ivThumb"
		android:layout_height="wrap_content"
		android:layout_width="0dp"
		android:layout_weight="50"
		android:alpha="1"
		android:gravity="center"
		android:layout_gravity="center_vertical"
		/>
	<View
		android:layout_height="fill_parent"
		android:layout_width="0dp"
		android:layout_weight="5"
		/>
	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="0dp"
		android:layout_weight="120"
		android:orientation="vertical"
		>
		<TextView
			android:id="@+id/tvName"
			android:layout_width="fill_parent"
			android:layout_height="0dp"
			android:layout_weight="30"
			android:gravity="center"
			android:textColor="@android:color/black"
			android:textSize="@dimen/size_text_large"
			/>
		<TextView
			android:id="@+id/tvRating"
			android:layout_width="fill_parent"
			android:layout_height="0dp"
			android:layout_weight="10"
			android:gravity="center"
			android:textColor="@android:color/black"
			android:textSize="@dimen/size_text_small"
			/>
		<View
			android:layout_width="fill_parent"
			android:layout_height="0dp"
			android:layout_weight="3"
			/>
		<TextView
			android:id="@+id/tvCreated_at"
			android:layout_width="fill_parent"
			android:layout_height="0dp"
			android:layout_weight="10"
			android:gravity="center"
			android:textColor="@android:color/black"
			android:textSize="@dimen/size_text_small"
			/>
		<View
			android:layout_width="fill_parent"
			android:layout_height="0dp"
			android:layout_weight="3"
			/>
		<TextView
			android:id="@+id/tvTotal_views"
			android:layout_width="fill_parent"
			android:layout_height="0dp"
			android:layout_weight="10"
			android:gravity="center"
			android:textColor="@android:color/black"
			android:textSize="@dimen/size_text_small"
			/>
	</LinearLayout>

</LinearLayout>			

